<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UIResponder(SPD) Category Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Extension/UIResponder(SPD)" class="dashAnchor"></a>
    <a title="UIResponder(SPD) Category Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Spider 0.2.0 Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Spider Reference</a>
        <img id="carat" src="../img/carat.png" />
        UIResponder(SPD) Category Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Categories.html">Categories</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Categories/UIResponder%28SPD%29.html">UIResponder(SPD)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/UIView%28SPD%29.html">UIView(SPD)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Spider.html">Spider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols.html#/c:objc(pl)SPDAnalysisCandidate">SPDAnalysisCandidate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDAnalysisObject.html">SPDAnalysisObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDConfiguration.html">SPDConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDDelegate.html">SPDDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathBuilder.html">SPDPathBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathComponentBuilder.html">SPDPathComponentBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathCustomizable.html">SPDPathCustomizable</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UIResponder(SPD)</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">UIResponder</span> <span class="p">(</span><span class="nl">SPD</span><span class="p">)</span></code></pre>

                </div>
              </div>
            <p>Spider 以 <code>UIResponder</code> 为基类，作用于其所有子类。
这个分类实现了一些与视图路径相关的方法</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)UIResponder(im)spd_buildPathWithBuilder:"></a>
                    <a name="//apple_ref/objc/Method/-spd_buildPathWithBuilder:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)UIResponder(im)spd_buildPathWithBuilder:">-spd_buildPathWithBuilder:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Spider 提供的默认实现。一般用于在重写的 <code>spd_buildPathWithBuilder:</code> 中调用 <code>super</code> 的实现。</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <code><a href="../Protocols/SPDPathCustomizable.html">SPDPathCustomizable</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">spd_buildPathWithBuilder</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/SPDPathBuilder.html">SPDPathBuilder</a></span><span class="o">&gt;</span><span class="p">)</span><span class="nv">builder</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)UIResponder(im)spd_prepareForReuseUnderAncestor:onPath:"></a>
                    <a name="//apple_ref/objc/Method/-spd_prepareForReuseUnderAncestor:onPath:" class="dashAnchor"></a>
                    <a class="token discouraged" href="#/c:objc(cs)UIResponder(im)spd_prepareForReuseUnderAncestor:onPath:">-spd_prepareForReuseUnderAncestor:onPath:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="aside aside-deprecated">
                        <p class="aside-title">Deprecated</p>
                        
                      </div>
                      <div class="abstract">
                        <p>直接重建当前元素的路径，销毁缓存。</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">spd_prepareForReuseUnderAncestor</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">UIResponder</span> <span class="o">*</span><span class="p">)</span><span class="nv">ancestor</span>
                                  <span class="nf">onPath</span><span class="p">:(</span><span class="n">nonnull</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span>
                                             <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/SPDPathBuilder.html">SPDPathBuilder</a></span><span class="o">&gt;</span> <span class="n">_Nonnull</span><span class="p">))</span><span class="n">build</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external">QQReader</a>. All rights reserved. (Last updated: 2019-09-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
