<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SPDAnalysisObject Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Protocol/SPDAnalysisObject" class="dashAnchor"></a>
    <a title="SPDAnalysisObject Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Spider 0.2.0 Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Spider Reference</a>
        <img id="carat" src="../img/carat.png" />
        SPDAnalysisObject Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Categories.html">Categories</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Categories/UIResponder%28SPD%29.html">UIResponder(SPD)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/UIView%28SPD%29.html">UIView(SPD)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Spider.html">Spider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols.html#/c:objc(pl)SPDAnalysisCandidate">SPDAnalysisCandidate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDAnalysisObject.html">SPDAnalysisObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDConfiguration.html">SPDConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDDelegate.html">SPDDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathBuilder.html">SPDPathBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathComponentBuilder.html">SPDPathComponentBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathCustomizable.html">SPDPathCustomizable</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>SPDAnalysisObject</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">SPDAnalysisObject</span></code></pre>

                </div>
              </div>
            <p>实现了该方法的类，可以自定义一些用于构建路径的属性。</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDAnalysisObject(py)spd_analyticName"></a>
                    <a name="//apple_ref/objc/Property/spd_analyticName" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDAnalysisObject(py)spd_analyticName">spd_analyticName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>定义元素于路径中的名字。一般用于默认的名字不能在业务逻辑中将元素区分开来的情况。</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">atomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">spd_analyticName</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">spd_analyticName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDAnalysisObject(py)spd_analyticProperties"></a>
                    <a name="//apple_ref/objc/Property/spd_analyticProperties" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDAnalysisObject(py)spd_analyticProperties">spd_analyticProperties</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>定义一些可以用于统计的属性。如 <code>UIViewController</code> 会定义自己属于页面的属性。</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">atomic</span><span class="p">)</span>
    <span class="n">NSDictionary</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*</span><span class="p">,</span> <span class="n">id</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">spd_analyticProperties</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">spd_analyticProperties</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external">QQReader</a>. All rights reserved. (Last updated: 2019-09-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
