<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Categories  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Categories" class="dashAnchor"></a>
    <a title="Categories  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Spider 0.2.0 Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Spider Reference</a>
        <img id="carat" src="img/carat.png" />
        Categories  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Categories.html">Categories</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Categories/UIResponder%28SPD%29.html">UIResponder(SPD)</a>
              </li>
              <li class="nav-group-task">
                <a href="Categories/UIView%28SPD%29.html">UIView(SPD)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Spider.html">Spider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols.html#/c:objc(pl)SPDAnalysisCandidate">SPDAnalysisCandidate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDAnalysisObject.html">SPDAnalysisObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDConfiguration.html">SPDConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDDelegate.html">SPDDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathBuilder.html">SPDPathBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathComponentBuilder.html">SPDPathComponentBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathCustomizable.html">SPDPathCustomizable</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Categories</h1>
            <p>The following categories are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cy)UIResponder@SPD"></a>
                    <a name="//apple_ref/objc/Extension/UIResponder(SPD)" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cy)UIResponder@SPD">UIResponder(SPD)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Spider 以 <code>UIResponder</code> 为基类，作用于其所有子类。
这个分类实现了一些与视图路径相关的方法</p>

                        <a href="Categories/UIResponder%28SPD%29.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">UIResponder</span> <span class="p">(</span><span class="nl">SPD</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cy)UIView@SPD"></a>
                    <a name="//apple_ref/objc/Extension/UIView(SPD)" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cy)UIView@SPD">UIView(SPD)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>一些 <code>UIView</code> 相关的方法。</p>

                        <a href="Categories/UIView%28SPD%29.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">UIView</span> <span class="p">(</span><span class="nl">SPD</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external">QQReader</a>. All rights reserved. (Last updated: 2019-09-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
