<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spider  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Spider  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Spider 0.2.0 Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Spider Reference</a>
        <img id="carat" src="img/carat.png" />
        Spider  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Categories.html">Categories</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Categories/UIResponder%28SPD%29.html">UIResponder(SPD)</a>
              </li>
              <li class="nav-group-task">
                <a href="Categories/UIView%28SPD%29.html">UIView(SPD)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Spider.html">Spider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols.html#/c:objc(pl)SPDAnalysisCandidate">SPDAnalysisCandidate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDAnalysisObject.html">SPDAnalysisObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDConfiguration.html">SPDConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDDelegate.html">SPDDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathBuilder.html">SPDPathBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathComponentBuilder.html">SPDPathComponentBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathCustomizable.html">SPDPathCustomizable</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='spider' class='heading'>Spider</h1>
<h3 id='authors' class='heading'>Authors</h3>

<p>QQReader</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external">QQReader</a>. All rights reserved. (Last updated: 2019-09-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
