<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Protocols" class="dashAnchor"></a>
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Spider 0.2.0 Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Spider Reference</a>
        <img id="carat" src="img/carat.png" />
        Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Categories.html">Categories</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Categories/UIResponder%28SPD%29.html">UIResponder(SPD)</a>
              </li>
              <li class="nav-group-task">
                <a href="Categories/UIView%28SPD%29.html">UIView(SPD)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Spider.html">Spider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols.html#/c:objc(pl)SPDAnalysisCandidate">SPDAnalysisCandidate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDAnalysisObject.html">SPDAnalysisObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDConfiguration.html">SPDConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDDelegate.html">SPDDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathBuilder.html">SPDPathBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathComponentBuilder.html">SPDPathComponentBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SPDPathCustomizable.html">SPDPathCustomizable</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDDelegate"></a>
                    <a name="//apple_ref/objc/Protocol/SPDDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDDelegate">SPDDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>接收事件结果和捕获错误的代理。</p>

                        <a href="Protocols/SPDDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">SPDDelegate</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">SPDDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDPathComponentBuilder"></a>
                    <a name="//apple_ref/objc/Protocol/SPDPathComponentBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDPathComponentBuilder">SPDPathComponentBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>用于构建自定义路径节点的接口。</p>

                        <a href="Protocols/SPDPathComponentBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">SPDPathComponentBuilder</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">SPDPathComponentBuilder</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDPathBuilder"></a>
                    <a name="//apple_ref/objc/Protocol/SPDPathBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDPathBuilder">SPDPathBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>用于构建自定义路径的接口。</p>

                        <a href="Protocols/SPDPathBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">SPDPathBuilder</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">SPDPathBuilder</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDPathCustomizable"></a>
                    <a name="//apple_ref/objc/Protocol/SPDPathCustomizable" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDPathCustomizable">SPDPathCustomizable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>实现了该协议的实例，可自定义构建路径的规则。
如果不实现，Spider 会使用默认规则。
自定义后，亦可在 <code>else</code> 中调用 <code>super</code> 以使用默认规则。</p>

                        <a href="Protocols/SPDPathCustomizable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">SPDPathCustomizable</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">SPDPathCustomizable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDConfiguration"></a>
                    <a name="//apple_ref/objc/Protocol/SPDConfiguration" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDConfiguration">SPDConfiguration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>用于配置 Spider 行为的 builder 的接口。</p>

                        <a href="Protocols/SPDConfiguration.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">SPDConfiguration</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">SPDConfiguration</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDAnalysisCandidate"></a>
                    <a name="//apple_ref/objc/Protocol/SPDAnalysisCandidate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDAnalysisCandidate">SPDAnalysisCandidate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>实现了该方法的类，Spider 会利用 ObjC 的动态特性，为其实例创建路径缓存。</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">SPDAnalysisCandidate</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">SPDAnalysisCandidate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)SPDAnalysisObject"></a>
                    <a name="//apple_ref/objc/Protocol/SPDAnalysisObject" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)SPDAnalysisObject">SPDAnalysisObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>实现了该方法的类，可以自定义一些用于构建路径的属性。</p>

                        <a href="Protocols/SPDAnalysisObject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">SPDAnalysisObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">SPDAnalysisObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external">QQReader</a>. All rights reserved. (Last updated: 2019-09-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
