<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spider Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/Spider" class="dashAnchor"></a>
    <a title="Spider Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Spider 0.2.0 Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Spider Reference</a>
        <img id="carat" src="../img/carat.png" />
        Spider Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Categories.html">Categories</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Categories/UIResponder%28SPD%29.html">UIResponder(SPD)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/UIView%28SPD%29.html">UIView(SPD)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Spider.html">Spider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols.html#/c:objc(pl)SPDAnalysisCandidate">SPDAnalysisCandidate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDAnalysisObject.html">SPDAnalysisObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDConfiguration.html">SPDConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDDelegate.html">SPDDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathBuilder.html">SPDPathBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathComponentBuilder.html">SPDPathComponentBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SPDPathCustomizable.html">SPDPathCustomizable</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Spider</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">Spider</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>Spider 的界面。</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Spider(cm)startWithConfigurator:"></a>
                    <a name="//apple_ref/objc/Method/+startWithConfigurator:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Spider(cm)startWithConfigurator:">+startWithConfigurator:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>配置并启动 Spider，开始截获事件。</p>

<p>请于 <code>application:didFinishLaunchingWithOptions:</code> 中调用。</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">startWithConfigurator</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/SPDConfiguration.html">SPDConfiguration</a></span><span class="o">&gt;</span> <span class="n">_Nonnull</span><span class="p">))</span><span class="nv">configurator</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">start</span><span class="p">(</span><span class="nv">configurator</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Protocols/SPDConfiguration.html">SPDConfiguration</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>configurator</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>用于配置 Spider 行为的 builder。</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Spider(cm)printDebugInfomation"></a>
                    <a name="//apple_ref/objc/Method/+printDebugInfomation" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Spider(cm)printDebugInfomation">+printDebugInfomation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>从标准输出中打印调试信息。</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">printDebugInfomation</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">printDebugInfomation</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external">QQReader</a>. All rights reserved. (Last updated: 2019-09-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
